<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\pictures\addButton.png" />
    <None Remove="src\pictures\Armuebungen\arnoldDips.png" />
    <None Remove="src\pictures\Armuebungen\kickpacks.png" />
    <None Remove="src\pictures\Armuebungen\liegestuetze.png" />
    <None Remove="src\pictures\Armuebungen\szcurls.png" />
    <None Remove="src\pictures\Armuebungen\trizepsdruecken.png" />
    <None Remove="src\pictures\Beinuebungen\Beinpresse.png" />
    <None Remove="src\pictures\Beinuebungen\squats.png" />
    <None Remove="src\pictures\buttonWhite.png" />
    <None Remove="src\pictures\plus.png" />
    <None Remove="src\pictures\squats.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\pictures\Armuebungen\arnoldDips.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\pictures\Armuebungen\kickpacks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\pictures\Armuebungen\liegestuetze.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\pictures\Armuebungen\szcurls.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\pictures\Armuebungen\trizepsdruecken.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\pictures\Beinuebungen\Beinpresse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\pictures\Beinuebungen\squats.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\pictures\Armuebungen\hanteln.png" />
    <Resource Include="src\pictures\buttonWhite.png" />
    <Resource Include="src\pictures\plus.png" />
  </ItemGroup>

</Project>
