<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\pictures\addButton.png" />
    <None Remove="src\pictures\Armuebungen\arnoldDips.png" />
    <None Remove="src\pictures\Armuebungen\kickpacks.png" />
    <None Remove="src\pictures\Armuebungen\liegestuetze.png" />
    <None Remove="src\pictures\Armuebungen\szcurls.png" />
    <None Remove="src\pictures\Armuebungen\trizepsdruecken.png" />
    <None Remove="src\pictures\Bauchuebungen\crunches.png" />
    <None Remove="src\pictures\Bauchuebungen\crunches_seil.png" />
    <None Remove="src\pictures\Bauchuebungen\kerze.png" />
    <None Remove="src\pictures\Bauchuebungen\situps.png" />
    <None Remove="src\pictures\Bauchuebungen\situpsball.png.jpg" />
    <None Remove="src\pictures\Bauchuebungen\windmuehle.png" />
    <None Remove="src\pictures\Beinuebungen\Beinpresse%281%29.png" />
    <None Remove="src\pictures\Beinuebungen\Beinpresse.png" />
    <None Remove="src\pictures\Beinuebungen\beinstrecker.png" />
    <None Remove="src\pictures\Beinuebungen\bulgarian splits squats.png" />
    <None Remove="src\pictures\Beinuebungen\deadlift.png" />
    <None Remove="src\pictures\Beinuebungen\Kreuzheben.png" />
    <None Remove="src\pictures\Beinuebungen\lunges.png" />
    <None Remove="src\pictures\Beinuebungen\squats.png" />
    <None Remove="src\pictures\Brustuebungen\Butterfly.png" />
    <None Remove="src\pictures\Cardio\cycling.png" />
    <None Remove="src\pictures\Cardio\ellipticaltrainer.png" />
    <None Remove="src\pictures\Cardio\ropejumping.png" />
    <None Remove="src\pictures\Cardio\rowing.png" />
    <None Remove="src\pictures\Cardio\stepmill.png" />
    <None Remove="src\pictures\Cardio\treadmill.png" />
    <None Remove="src\pictures\closeButton.png" />
    <None Remove="src\pictures\info.png" />
    <None Remove="src\pictures\minimizeButton.png" />
    <None Remove="src\pictures\plus.png" />
    <None Remove="src\pictures\Rueckentraining\goodmornings.png" />
    <None Remove="src\pictures\Rueckentraining\hyperextensions.png" />
    <None Remove="src\pictures\Rueckentraining\kreuzheben.png" />
    <None Remove="src\pictures\Rueckentraining\latziehen.png" />
    <None Remove="src\pictures\Rueckentraining\ruderhanteln.png" />
    <None Remove="src\pictures\Rueckentraining\shrugs.png" />
    <None Remove="src\pictures\squats.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\pictures\Armuebungen\arnoldDips.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\pictures\Armuebungen\kickpacks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\pictures\Armuebungen\liegestuetze.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\pictures\Armuebungen\szcurls.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="src\pictures\Armuebungen\trizepsdruecken.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\pictures\Beinuebungen\Beinpresse(1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\pictures\Beinuebungen\Beinpresse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\pictures\Beinuebungen\beinstrecker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\pictures\Beinuebungen\bulgarian splits squats.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\pictures\Beinuebungen\deadlift.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\pictures\Beinuebungen\Kreuzheben.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\pictures\Beinuebungen\lunges.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\pictures\Beinuebungen\squats.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\pictures\Armuebungen\hanteln.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="src\pictures\Brustuebungen\Butterfly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\Cardio\cycling.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\Cardio\ellipticaltrainer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\Cardio\ropejumping.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\Cardio\rowing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\Cardio\stepmill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\Cardio\treadmill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\Rueckentraining\shrugs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\closeButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\Bauchuebungen\crunches.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\Bauchuebungen\crunches_seil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\Bauchuebungen\kerze.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\Bauchuebungen\situps.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\Bauchuebungen\situpsball.png.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\Bauchuebungen\windmuehle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\minimizeButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\Rueckentraining\goodmornings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\Rueckentraining\hyperextensions.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\Rueckentraining\kreuzheben.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\Rueckentraining\latziehen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\pictures\Rueckentraining\ruderhanteln.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
