# TrainingsBuddy

./: README.md
Trainingscoach_Projekt/: App.xaml  App.xaml.cs  ArmTrainingsFenster.xaml  ArmTrainingsFenster.xaml.cs  AuswaehlenSpezifischeUebungFenster.xaml  AuswaehlenSpezifischeUebungFenster.xaml.cs  BauchTrainingsFenster.xaml  BauchTrainingsFenster.xaml.cs  BeinTrainingsFenster.xaml  BeinTrainingsFenster.xaml.cs  BrustTrainingsFenster.xaml  BrustTrainingsFenster.xaml.cs  CardioFenster.xaml  CardioFenster.xaml.cs  DatenFenster.xaml  DatenFenster.xaml.cs  GanzKörperTrainingsFenster.xaml  GanzKörperTrainingsFenster.xaml.cs  GrundtrainingseinheitDaten.cs  GrundtrainingseinheitenWindow.xaml  GrundtrainingseinheitenWindow.xaml.cs  HauptprogrammTimer.xaml  HauptprogrammTimer.xaml.cs  LoggerClass.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestFenster.xaml  QuestFenster.xaml.cs  RueckenTrainingsFenster.xaml  RueckenTrainingsFenster.xaml.cs  Session.cs  Statistik.xaml  Statistik.xaml.cs  TimerDaten.cs  TrainingBeendetFenster.xaml  TrainingBeendetFenster.xaml.cs  Trainingscoach_Projekt.csproj  Trainingscoach_Projekt.sln  nutzerEingabe.cs
Trainingscoach_Projekt/doc/: Lastenheft.md  Pflichtenheft.md  Trainingsplan_Ueberblick.md
